{
  "name": "服务关联",
  "description": "服务关联",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_icon" : {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "host_permissions": [
    "*://*/*"
  ],
  "permissions": [
    "tabs",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["*://*/*"],
      "run_at": "document_end",
      "js": ["static/js/content.js"]
    }
  ]
}